#---Pre-Prod--

Operation_Portal= https://momomarketstg.africa/Admin/auth
Customer_Portal= https://momomarketstg.africa/Portal/
Customer_Portal_Orders= https://momomarketstg.africa/Portal/orders

#UAT-Prod-
Admin_UATPortal= https://marketuat.momo.africa:1019/
Customer_UATPortal= https://marketuat.momo.africa:1018/login
Customer_UATPortal_Orders= https://marketuat.momo.africa:1018/orders

####################### TEMPS################################
#-------------------------Pre-Prod-----------------------------------

Customer_Portal_Login= https://momomarketstg.africa/Portal/login
Admin_Portal= https://momomarketstg.africa/Admin/auth
Merchant_Portal= https://momomarketstg.africa/MA/?tenantId=1

#----------------UAT-Prod------------------------
Customer_UATPortal_Login= https://marketuat.momo.africa:1018/login
Operation_UATPortal= https://marketuat.momo.africa:1019/
Merchant_UATPortal=  https://marketuat.momo.africa:2024/


environment=uat
#environment=preprod

admin=aiman.momouat.operation@paysky.io
adminPassword=1qaz!QAZzz
operation=aiman.momouat.operation1@paysky.io
operationPassword=1qaz!QAZzz
merchant=777888801
merchantPassword=1qaz!QAZ11
consumer=780000005
consumerPassword=1qaz!QAZ11